cat out.moreno_names_names | awk '{if (NR>2) print}' | awk '{if ($1>$2) print $2" "$1; else print $1" "$2'} | sort -k1n,1 -k2n,2 | uniq > out.moreno_names_names_filtered.txt

cat out.moreno_names_names_filtered.txt | awk '{print $1-1" "$2-1}' > out.moreno_names_names_filtered2.txt # rajouter direct le -1 dans le awk précédent ?


#Join 2 fichier et recupere la 3eme colonne et la 4eme colonne (nouvelle liste de lien)

cat out.clean | print '{print $1; print $2}' | sort -n | uniq | awk '{print NR-1" "$1}' > corres_nom.txt

cat corres_nom.txt | sort -kb1,1 > corres_nom_sort.txt

cat out.clean_2 | sort -kb1,1 > out.clean_2_sort.txt

join corres_nom_sort.txt out.clean_2_sort.txt | sort -k1n,1 > result.txt

cat result.txt | sort -k3b,3 > result_sort.txt

join -1 3 -2 1 result_sort.txt corres_nom_sort.txt | sort -k2n,2 | awk '{print "$3" "$4}' | sort -k1n,1 -k2n,2 > out.clean_3

#un cas de test
cat out.clean_3 | awk '{print $1; print $2}' | sort -n | uniq | tail